<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Panel.qml</file>
        <file>Button.qml</file>
        <file>Image/backGround.png</file>
        <file>Image/Button.png</file>
        <file>Image/Close panel ICON with background.png</file>
        <file>Image/minecraftBlackBackground1.jpg</file>
        <file>Image/minecraftBlackBackground1.png</file>
        <file>Close.qml</file>
        <file>Image/Close panel ICON.png</file>
        <file>Items/Wooden_Axe.png</file>
        <file>Items/Map.png</file>
        <file>Item/1.gif</file>
        <file>Item/2.png</file>
        <file>Item/3.png</file>
        <file>Item/4.png</file>
        <file>Item/5.png</file>
        <file>Item/6.gif</file>
        <file>Item/7.png</file>
        <file>Item/8.gif</file>
        <file>Item/9.png</file>
        <file>Item/10.gif</file>
        <file>Item/11.gif</file>
        <file>Item/12.png</file>
        <file>Item/13.gif</file>
        <file>Item/14.png</file>
        <file>Item/15.png</file>
        <file>Item/16.png</file>
        <file>Item/17.gif</file>
        <file>Item/18.gif</file>
        <file>Item/19.gif</file>
        <file>Item/20.gif</file>
        <file>Item/21.png</file>
        <file>Item/22.png</file>
        <file>Item/23.png</file>
        <file>Item/24.png</file>
        <file>Item/25.png</file>
        <file>Item/26.png</file>
        <file>Item/27.png</file>
        <file>Item/28.png</file>
        <file>Item/29.png</file>
        <file>Item/30.png</file>
        <file>Item/31.png</file>
        <file>Item/32.png</file>
        <file>Item/33.png</file>
        <file>Item/34.png</file>
        <file>Item/35.png</file>
        <file>Item/36.png</file>
        <file>Item/37.png</file>
        <file>Item/38.png</file>
        <file>Item/39.png</file>
        <file>Item/40.png</file>
        <file>Item/41.png</file>
        <file>Item/42.png</file>
        <file>Item/43.png</file>
        <file>Item/44.png</file>
        <file>Item/45.gif</file>
        <file>Item/46.png</file>
        <file>Item/47.gif</file>
        <file>Item/48.gif</file>
        <file>Item/49.png</file>
        <file>Item/51.png</file>
        <file>Item/52.png</file>
        <file>Item/53.png</file>
        <file>Item/54.png</file>
        <file>Item/55.png</file>
        <file>Item/56.png</file>
        <file>Item/57.png</file>
        <file>Item/58.gif</file>
        <file>Item/59.png</file>
        <file>Item/60.png</file>
        <file>Item/61.png</file>
        <file>Item/62.png</file>
        <file>Item/63.png</file>
        <file>Item/64.png</file>
        <file>Item/65.png</file>
        <file>Item/66.png</file>
        <file>Item/67.png</file>
        <file>Item/68.png</file>
        <file>Item/69.gif</file>
        <file>Item/70.png</file>
        <file>Item/71.png</file>
        <file>Item/72.png</file>
        <file>Item/73.png</file>
        <file>Item/74.png</file>
        <file>Item/75.gif</file>
        <file>Item/76.png</file>
        <file>Item/77.png</file>
        <file>Item/78.gif</file>
        <file>Item/79.gif</file>
        <file>Item/80.gif</file>
        <file>Item/81.gif</file>
        <file>Item/82.gif</file>
        <file>Item/83.png</file>
        <file>Item/84.png</file>
        <file>Item/85.png</file>
        <file>Item/86.png</file>
        <file>Item/87.png</file>
        <file>Item/88.png</file>
        <file>Item/89.png</file>
        <file>Item/90.png</file>
        <file>Item/91.png</file>
        <file>Item/92.png</file>
        <file>Item/93.png</file>
        <file>Item/94.png</file>
        <file>Item/95.png</file>
        <file>Item/96.png</file>
        <file>Item/97.png</file>
        <file>Item/98.png</file>
        <file>Item/99.gif</file>
        <file>Item/100.gif</file>
        <file>Item/101.png</file>
        <file>Item/102.gif</file>
        <file>Item/103.png</file>
        <file>Item/104.png</file>
        <file>Item/105.png</file>
        <file>Item/106.gif</file>
        <file>Item/107.png</file>
        <file>Item/108.png</file>
        <file>Item/109.png</file>
        <file>Item/110.png</file>
        <file>Item/111.png</file>
        <file>Item/112.png</file>
        <file>Item/113.png</file>
        <file>Item/114.png</file>
        <file>Item/115.png</file>
        <file>Item/116.png</file>
        <file>Item/117.png</file>
        <file>Item/118.png</file>
        <file>Item/119.png</file>
        <file>Item/120.png</file>
        <file>Item/121.png</file>
        <file>Item/122.png</file>
        <file>Item/123.png</file>
        <file>Item/124.png</file>
        <file>Item/125.png</file>
        <file>Item/126.png</file>
        <file>Item/127.png</file>
        <file>Item/128.png</file>
        <file>Item/129.png</file>
        <file>Item/130.png</file>
        <file>Item/131.png</file>
        <file>Item/132.png</file>
        <file>Item/133.png</file>
        <file>Item/134.png</file>
        <file>Item/135.png</file>
        <file>Item/136.png</file>
        <file>Item/137.png</file>
        <file>Item/138.png</file>
        <file>Item/139.png</file>
        <file>Item/140.png</file>
        <file>Item/141.png</file>
        <file>Item/142.png</file>
        <file>Item/143.png</file>
        <file>Item/144.png</file>
        <file>Item/145.png</file>
        <file>Item/146.png</file>
        <file>Item/147.png</file>
        <file>Item/148.gif</file>
        <file>Item/149.gif</file>
        <file>Item/150.gif</file>
        <file>Item/151.png</file>
        <file>Item/152.png</file>
        <file>Item/153.png</file>
        <file>Item/154.png</file>
        <file>Item/155.png</file>
        <file>Item/156.png</file>
        <file>Item/157.png</file>
        <file>Item/158.png</file>
        <file>Item/159.png</file>
        <file>Item/160.png</file>
        <file>Item/161.gif</file>
        <file>Item/162.gif</file>
        <file>Item/163.png</file>
        <file>Item/164.png</file>
        <file>Item/165.png</file>
        <file>Item/166.png</file>
        <file>Item/167.png</file>
        <file>Item/168.png</file>
        <file>Item/169.png</file>
        <file>Item/170.png</file>
        <file>Item/171.png</file>
        <file>Item/172.png</file>
        <file>Item/173.png</file>
        <file>Item/174.png</file>
        <file>Item/175.png</file>
        <file>Item/176.png</file>
        <file>Item/177.png</file>
        <file>Item/178.png</file>
        <file>Item/179.png</file>
        <file>Item/180.png</file>
        <file>Item/181.png</file>
        <file>Item/182.png</file>
        <file>Item/183.png</file>
        <file>Item/184.png</file>
        <file>Item/185.png</file>
        <file>Item/186.png</file>
        <file>Item/187.png</file>
        <file>Item/188.png</file>
        <file>Item/189.png</file>
        <file>Item/190.png</file>
        <file>Item/191.png</file>
        <file>Item/192.png</file>
        <file>Item/193.png</file>
        <file>Item/194.png</file>
        <file>Item/195.png</file>
        <file>Item/196.png</file>
        <file>Item/197.png</file>
        <file>Item/198.png</file>
        <file>Item/199.png</file>
        <file>Item/200.png</file>
        <file>Item/201.png</file>
        <file>Item/202.png</file>
        <file>Item/203.png</file>
        <file>Item/204.png</file>
        <file>Item/205.png</file>
        <file>Item/206.png</file>
        <file>Item/207.png</file>
        <file>Item/208.png</file>
        <file>Item/209.png</file>
    </qresource>
</RCC>
